/usr/local/openresty/nginx/logs/*.log
{
 su root root
 copytruncate
 size 32M
 compress
 nodelaycompress
 nodateext
 start 1
 rotate 10
 missingok
 notifempty
 sharedscripts
 prerotate
  rm -fr /usr/local/openresty/nginx/logs/*.log.1
 endscript
}